[2024.08.29 18:00:49:503] *****************SIP STACK START***************** [inst: 7164]
[2024.08.29 18:00:49:506] EVENT,create dir C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\ {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:508] EVENT,set iswsptrt30 to 4 autotransportdetect=no usetunneling=0 {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:510] EVENT, upper server set9 to    {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:515] EVENT,read config file (0) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfgex.dat {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:515] EVENT,common initialized {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:515] EVENT,common initialized1 [wpmain] {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:515] EVENT, wpapiconnectport set to k 18421 [wpmain] {swing_gui 13} [inst: 7164]
[2024.08.29 18:00:49:525] EVENT,init thread wmain 13 {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:525] EVENT,on init [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:540] EVENT, set server load: 1 {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:540] EVENT,read config file (0) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:540] EVENT,read config file (0) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:540] EVENT,config not found [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:541] EVENT,      get parameter (from 10014) lastcfgfileversion=463 {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:542] EVENT, wpapiconnectport set to p 19421 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,init thread MATASK_PROCESSDESTROY 16 {matask_processdestroy 16} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,init thread MATASK_PROCESSDESTROY2 17 {matask_processdestroy2 17} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,async task start MATASK_PROCESSDESTROY (pb: false pi1: 0 pi2: 0 p1: ipconfig p2: ) {matask_processdestroy 16} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,set priority to min from MAsyncTask_MATASK_PROCESSDESTROY2 (idle: false) {matask_processdestroy2 17} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,async task MATASK_PROCESSDESTROY finished in 0 msec with 0  (pb: false pi1: 0 pi2: 0 p1: ipconfig p2: ) {matask_processdestroy 16} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,async task start MATASK_PROCESSDESTROY2 (pb: false pi1: 0 pi2: 0 p1: ipconfig p2: ) {matask_processdestroy2 17} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,async task MATASK_PROCESSDESTROY2 finished in 0 msec with 0  (pb: false pi1: 0 pi2: 0 p1: ipconfig p2: ) {matask_processdestroy2 17} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,environment: 
 	app: applet, version: 9.2.24065 6/25/2024 12:44:56
	branch: 3 40 wpdemo 
	libconfig: web webphone  0_0_0_0_1
	process: cmd: true, headless: false, gui: true, standalone: true
	OS: name: Windows 8.1 , arch: amd64 , vers: 6.3 , patch: - , type: x64 
	CPU: little amd64  cpuspeed: 9000 (meassured: 0 0) cores: 12 dbg: 
	JVM: Oracle Corporation Java(TM) SE Runtime Environment 1.7.0_80 
	USR: BR pt America/Sao_Paulo rafael.zelak  ST0214 ST0214 C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native 
	path: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native, datapath: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata, configfile: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat, logfile: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\webphonelog.dat, ext: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\, alt: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\, from: 4853  a C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat
	domain: C:, host: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native, url: C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native, lib: C:\Program Files\Java\jre7\bin
	toolkit: sun.awt.windows.WToolkit@4b22cc13
	charsrt: windows-1252
	deviceid: fbZvUdG6z0BCLlCcpMp9w
 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT,WPhone init (from  0 loglevel is 5) [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:711] EVENT, upper server set0 to  /  /  {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:712] EVENT,serveraddrlst12: a (55891):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:755] EVENT,serveraddrlst32: a (82447):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:755] EVENT,serveraddrlst32: a (82447):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:755] EVENT,auto temporary disable ipv6 {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:755] EVENT,ipv inet: -1, ipv4: true, ipv6: false, preferipv: IPv4, listenipv6: false, cropscope: true, bindip:  {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:755] EVENT,init thread MATASK_COMMONINIT2 18 {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:755] EVENT,async task start MATASK_COMMONINIT2 (pb: false pi1: 0 pi2: 0 p1:  p2: ) {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:756] EVENT,serveraddrlst2: a (170):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:756] EVENT,default system localhost: 192.168.16.252 {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:756] EVENT,temp primary local ip is: 192.168.16.252 {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:799] EVENT,serveraddrlst2: a (3542):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:799] EVENT,temp network interface ip is: 192.168.16.252 (from: 0 with server: , prefipv: IPv4, fav: , bestfrom: 0, currbest: 192.168.16.252, def: 192.168.16.252, stun: 2) {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:799] EVENT,temp network interface ip is: 127.0.0.1 (from: 3 with server: , prefipv: IPv4, fav: , bestfrom: 3, currbest: 192.168.16.252, def: 192.168.16.252, stun: 2) {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:799] EVENT,primary local ip is 192.168.16.252 (last: 127.0.0.1 from: 3 with server: , prefipv: IPv4, fav: , bestfrom: 15, def: 192.168.16.252, stun: 2, preferipv: IPv4) {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:800] EVENT,localhost ip changed from  to 192.168.16.252 by: 2 check: true from: 1 {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:800] EVENT, network addr set to 192.168.16.252 {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:800] EVENT, network addr2 set to 192.168.16.252 {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:800] EVENT,async task MATASK_COMMONINIT2 finished in 43 msec with 0  (pb: false pi1: 0 pi2: 0 p1:  p2: ) {matask_commoninit2 18} [inst: 7164]
[2024.08.29 18:00:49:822] EVENT,serveraddrlst2: a (75149):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:832] EVENT, ppphone is 0/-1/-1 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:839] EVENT,sipusername (auth) is  [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:839] EVENT,username (callerid) is  [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:839] EVENT,callto is   [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:847] EVENT, autovalues aec: 1, aecfast: 1, aecvol: 1, aecnative: 1, aecorig: 1, agc: 3, denoise: 3, plc: true [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:864] EVENT, first tick no [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:866] EVENT,WPhone init finished2 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:866] EVENT, bof concurrent instances in the same classloader: 1/1 {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:866] EVENT,WPhone start 9.2.24065 from 2 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:49:866] EVENT,init thread MATASK_DELAYEDSTARTUPTASKS 21 {matask_delayedstartuptasks 21} [inst: 7164]
[2024.08.29 18:00:49:866] EVENT,set priority to min from MAsyncTask_MATASK_DELAYEDSTARTUPTASKS (idle: false) {matask_delayedstartuptasks 21} [inst: 7164]
[2024.08.29 18:00:49:867] EVENT,async task start MATASK_DELAYEDSTARTUPTASKS (pb: false pi1: 0 pi2: 0 p1:  p2: ) {matask_delayedstartuptasks 21} [inst: 7164]
[2024.08.29 18:00:50:060] EVENT,afterstart event [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,app version: 9.2.24065 6/25/2024 12:44:56 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,branch: 3 40 wpdemo  [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,codebase: null [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,docbase: null [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,archive:  [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,local ip is 192.168.16.252 (IPv4 NotSet) {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT, need for stun natcheck because unknown server ip  {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:061] EVENT,NOTIFICATION_XRSS,START,api from 300 {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:062] EVENT, startup wpapi b at START,api,NEOL {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:070] EVENT, wpapiconnectport set to g0 19421 19421 [wpapi] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:070] EVENT, wpapi init listenport: 19422 udplistenport: 0 tlslistenport: 0 forcetls: 0 connectport: 19421 [wpapi] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:072] EVENT,wpapi tcp listen on 127.0.0.1:19422 [wpapi] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:072] EVENT, wpapi started successfully 2 [wpapi] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:073] EVENT, wpapi (warn) no client socket (yet) 32 WPNOTIFICATION,START,api,NEOL [wpapi] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:073] EVENT,init thread MATASK_WPAPI_TCPSERVER 25 {matask_wpapi_tcpserver 25} [inst: 7164]
[2024.08.29 18:00:50:073] EVENT,afterstart natcheck 2 192.168.16.252   [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:073] EVENT,set priority to service from MAsyncTask_MATASK_WPAPI_TCPSERVER {matask_wpapi_tcpserver 25} [inst: 7164]
[2024.08.29 18:00:50:073] EVENT,async task start MATASK_WPAPI_TCPSERVER (pb: false pi1: 0 pi2: 0 p1:  p2: ) {matask_wpapi_tcpserver 25} [inst: 7164]
[2024.08.29 18:00:50:074] EVENT,not autostarting because: no sip server was set [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:074] EVENT,afterstart event finished [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:074] EVENT,init thread natcheck 26 {natcheck 26} [inst: 7164]
[2024.08.29 18:00:50:074] EVENT,NOTIFICATION_XRSS,STATUS,-1,Initialized from 315 {wmain 13} [inst: 7164]
[2024.08.29 18:00:50:077] EVENT,udp nat bind to port 16176 (byf: 10) [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:50:079] EVENT,waiting for mediaench to load and init [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:50:079] EVENT,init thread mediaench 27 {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:079] EVENT,set priority to service from mediaench1 {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:079] EVENT,mediaench thread start [mediaench 0] {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:079] EVENT,mediaench and aec load from system mediaench2x64 [mediaench 0] {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:090] EVENT,mediaench and aec load from system finished [mediaench 0] {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:090] EVENT,mediaench vx found 30 [mediaench 0] {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:090] EVENT,upnp port assigment failed -3 {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:090] EVENT,mediaench thread stop with succ 30 [mediaench 0] {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:090] EVENT,set priority to min from mediaench122 (idle: false) {mediaench 27} [inst: 7164]
[2024.08.29 18:00:50:184] EVENT,mediaench upnp ok 5 0 [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:50:185] EVENT,init thread MATASK_DNSLOOKUP_A 28 {matask_dnslookup_a 28} [inst: 7164]
[2024.08.29 18:00:50:991] EVENT,reg state changed from [not set at init] to [unknown] (-1) from 592 (Not yet) {matask_dnslookup_a 28} [inst: 7164]
[2024.08.29 18:00:51:014] EVENT,init thread MATASK_DNSLOOKUP_A 30 {matask_dnslookup_a 30} [inst: 7164]
[2024.08.29 18:00:51:257] EVENT,stun answer received for local: 192.168.16.252:16176 as extern: 179.184.1.2:63749 from server port: 44446 [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:51:257] EVENT,udp nat from first server 179.184.1.2:63749 [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:51:257] EVENT,init thread MATASK_DNSLOOKUP_G 31 {matask_dnslookup_g 31} [inst: 7164]
[2024.08.29 18:00:51:257] EVENT,set priority to min from MAsyncTask_MATASK_DNSLOOKUP_G (idle: false) {matask_dnslookup_g 31} [inst: 7164]
[2024.08.29 18:00:51:493] EVENT,stun answer received for local: 192.168.16.252:16176 as extern: 179.184.1.2:53145 from server port: 44447 [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:51:493] EVENT,udp nat not stable. local: 192.168.16.252:16176 public: 179.184.1.2:53145 oldchanged:  [stun natcheck] {natcheck 26} [inst: 7164]
[2024.08.29 18:00:52:405] EVENT,async task MATASK_DELAYEDSTARTUPTASKS finished in 2539 msec with 1  (pb: false pi1: 0 pi2: 0 p1:  p2: ) {matask_delayedstartuptasks 21} [inst: 7164]
[2024.08.29 18:00:52:914] EVENT,applet stop event skipped [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:914] EVENT,save settings wpb [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:915] EVENT,save settings wp [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:916] EVENT,write file C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat (158) {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:919] EVENT, write config file (158) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:919] EVENT,general config saved 158 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:921] EVENT,write file C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfgex.dat (1532) {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:924] EVENT, write config file (1532) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfgex.dat {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:924] EVENT, applet destory event [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT,apicall API_Stop 0 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT,terminated
[2024.08.29 18:00:52:925] EVENT,NOTIFICATION_XRSS,STATUS,-1,Stop from 315 {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT,NOTIFICATION_XRSS,STOP,api from 313 {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT, DoStop 0 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT,Applet stop 0 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT, switching idle state to false (from: false fromcode: 84555 charging: false byusergui: false interactive: -1 (0) ) {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT, eof concurrent instances in the same classloader: 0/1 {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT wpapi closing from 42. all: true, all: true, udp: true, tcpsrv: true, tcpsrv: true, tcpclient: true [wpapi] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:925] EVENT,playsound oop 0 noep line: -1 file:  dev:  loop: 0 aync: false localfile: false toremotepeer: false isring: false [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT,stop file playback [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT wpapi closing from 2. all: true, all: true, udp: true, tcpsrv: true, tcpsrv: true, tcpclient: true [wpapi] {matask_wpapi_tcpserver 25} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT,async task MATASK_WPAPI_TCPSERVER finished in 2853 msec with 0  (pb: false pi1: 0 pi2: 0 p1:  p2: ) {matask_wpapi_tcpserver 25} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT,no playback in progress [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT,save settings wpb [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT,save settings wp [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:926] EVENT,write file C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat (158) {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:930] EVENT, write config file (158) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfg.dat {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:930] EVENT,general config saved 158 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:931] EVENT,write file C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfgex.dat (1532) {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:934] EVENT, write config file (1532) C:\Users\rafael.zelak\Desktop\WebphoneJavaScriptAPI\static\native\mwphonedata\u463wpcfgex.dat {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:934] EVENT,apicall API_Unregister @ 1 -1 [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:934] EVENT,Applet unregister [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:935] EVENT,NOTIFICATION_XRSS,STATUS,-1,Unregister... from 315 {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:935] EVENT,save settings wpb [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:935] EVENT,save settings wp [wpmain] {wmain 13} [inst: 7164]
[2024.08.29 18:00:52:935] EVENT,NOTIFICATION_XRSS,STATUS,-1,Unregistered. from 315 {wmain 13} [inst: 7164]
