<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softphone</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='webphone_api.js') }}"></script>
    <script src="{{ url_for('static', filename='webphone_config.js') }}"></script>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        .pico-close{
            display: none;
        }
        .pico-overlay{
            display: none !important;
        }
        .pico-content{
            display: none !important;
        }
        #ce_modal_content{
            display: none !important;
        }
        #ce_modal_content_inner{
            display: none !important;
        }
        #ce_modal{
            display: none !important;
        }
        #ce_modal_header{
            display: none !important;
        }
        #ce_modal_content{
            display: none !important;
        }
        #ce_modal_footer{
            display: none !important;
        }
        .inputPhone {
            background-color: transparent;
            border: none;
        }

        .bg-dark-custom {
            background-color: #111826;
        }

        .bg-light-custom {
            background-color: #1f2a38;
        }

        .phone-container {
            width: 100%;
            max-width: 450px;
            height: auto;
            padding: 2rem;
            background-color: #1f2a38a7 !important;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .display-input {
            height: 100px;
            width: 100%;
            font-size: 2.5rem;
            text-align: center;
        }

        .active-btn {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
            background-color: rgba(17, 24, 38, .4) !important;
        }

        .button-numeric {
            padding: 1.2rem;
            font-size: 2rem;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            background-color: transparent;
            transition: .2s;
        }

        .button-numeric:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
            background-color: rgba(17, 24, 38, .4) !important;
        }

        .keypad-container {
            margin-top: 1rem;
            gap: 0.5rem;
            flex-grow: 1;
        }

        .button-action {
            color: aliceblue;
            padding: 1rem;
            font-size: 1.4rem;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .button-hangup {
            background-color: #dc3545;
        }

        .button-hangup:hover {
            background-color: #c82333;
        }

        .button-call {
            background-color: #28a745;
        }

        .button-call:hover {
            background-color: #218838;
        }

        .sufix {
            position: relative;
            text-align: center;
            margin-top: 0.5rem;
        }

        .number {
            padding-bottom: 1rem;
        }

        .NameRamal{
            margin-top: -24px;
            margin-bottom: 20px;
            color: #6a7a8f;
            font-size: 12pt;
        }

        .exit{
            color: #f30920e1;
            margin-left: 93%;
            margin-top: -10px;
            transition: .3s;
            font-size: 12pt;
            z-index: 10 !important;
        }

        .exit:hover{
            color: #ff4444;
        }
        .aviso{
            display: none;
        }


        @media screen and (max-height: 840px) {
            .phone-container {
                max-width: 450px;
                height: auto;
            }

            .button-numeric {
                padding: 0.75rem;
                font-size: 2rem;
            }

            .button-action {
                padding: 1rem;
                font-size: 1.4rem;
            }

            .display-input {
                height: 80px;
                font-size: 2.5rem;
            }
        }

        @media screen and (max-height: 730px) {
            .phone-container {
                max-width: 450px;
                height: auto;
            }

            .button-numeric {
                padding: 0.75rem;
                font-size: 2rem;
            }

            .button-action {
                padding: 1rem;
                font-size: 1.4rem;
            }

            .display-input {
                height: 80px;
                font-size: 2.5rem;
            }
        }

        @media screen and (max-height: 650px) {
            .keypad-container{
                display: none;
            }
            .phone-container {
                max-width: 450px;
                height: auto;
            }

            .button-numeric {
                padding: 0.75rem;
                font-size: 1.2rem;
            }

            .button-action {
                padding: 1rem;
                font-size: 2rem;
            }

            .display-input {
                height: 80px;
                font-size: 2.5rem;
            }
            .aviso{
                display: block;
            }
        }
        #mute-icon{
            width: 30px;
            height: 30px;
            position: absolute;
            margin-left: -30px;
            margin-top: -5px;
        }
    </style>
</head>
<body class="bg-dark-custom flex flex-col items-center justify-center min-h-screen">

    <div class="w-full max-w-xs bg-light-custom shadow-lg rounded-lg p-6 phone-container">
        <form action="{{ url_for('logout') }}" method="POST" class="exit">
            <button type="submit">Sair</button>
        </form>
        <p class="text-center block NameRamal top-0">
            Logado como: {{full_name}}, {{phone_number}}
        </p>
        <h1 id="title" class="text-2xl font-semibold mb-4 text-center text-white">Softphone Setup</h1>

        <div class="mb-4 number">
            <input id="display" type="text" class="w-full border border-gray-700 rounded-lg p-4 text-center bg-gray-900 text-white focus:outline-none display-input inputPhone" maxlength="15">
            <p id="description" class="text-center text-white mt-2 sufix">Sem Formato</p>
        </div>

        <div class="keypad-container grid grid-cols-3 gap-3 mb-4 flex-grow">
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('1')">1</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('2')">2</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('3')">3</button>

            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('4')">4</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('5')">5</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('6')">6</button>

            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('7')">7</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('8')">8</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('9')">9</button>

            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('*')">*</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('0')">0</button>
            <button class="bg-gray-700 text-white rounded-lg button-numeric" onclick="addNumber('#')">#</button>
        </div>

        <div class="flex mb-4 space-x-4">
            <button id="call-button" class="button-action button-call flex-1 rounded-lg" onclick="makeCallHandler()">Ligar</button>
        </div>
        <button id="muteButton">
            <img id="mute-icon" src="static/img/unmute.svg" alt="Mute">
        </button>
        <p class="aviso text-center block top-0 text-gray-400">Devido ao tamanho da tela, use o teclado para digitar o Núemro</p>
    </div>

    <div id="call-status" style="display: none;">Status da Chamada: Desconhecido</div>

    <script src="{{ url_for('static', filename='softphone.js') }}"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("{{ url_for('static', filename='service-worker.js') }}")
                .then(registration => {
                    console.log('Service Worker registrado:', registration);
                })
                .catch(error => {
                    console.log('Service Worker falhou:', error);
                });
        }
    </script>
    <script>
        window.onload = function() {
            const display = document.getElementById('display');
            const description = document.getElementById('description');
            const callStatus = document.getElementById('call-status');
            const callButton = document.getElementById('call-button');
            const title = document.getElementById('title');

            let callStartTime = null;
            let timerInterval = null;

            let previousLength = 0;

        function formatNumber(number) {
            if (number.includes('*') || number.includes('#')) {
                return number;
            }

            number = number.replace(/\D/g, '');

            const currentLength = number.length;

            if (currentLength < 5) {
                previousLength = currentLength;
                return number;
            }

            if (currentLength >= 5 && currentLength <= 6) {
                previousLength = currentLength;
                return `(${number.slice(0, 2)}) ${number.slice(2)}`;
            }

            if (currentLength >= 10) {
                const ddd = number.slice(0, 2);
                const firstAfterDDD = number[2];
                const isCellphone = firstAfterDDD >= 6 && firstAfterDDD <= 9;
                const alreadyHasNine = number[2] === '9';

                if (isCellphone && !alreadyHasNine && currentLength === 10) {
                    number = `${number.slice(0, 2)}9${number.slice(2)}`;
                }

                previousLength = currentLength;

                if (number.length <= 10) {
                    return `(${ddd}) ${number.slice(2, 6)}-${number.slice(6)}`;
                } else {
                    return `(${ddd}) ${number.slice(2, 7)}-${number.slice(7)}`;
                }
            }

            previousLength = currentLength;
            return `(${number.slice(0, 2)}) ${number.slice(2, 7)}-${number.slice(7)}`;
        }


            function updateDescription(number) {
                number = number.replace(/\D/g, '');

                if (number.length === 4) {
                    description.innerText = 'Ramal';
                } else if (number.length >= 10) {
                    const firstDigitAfterDDD = number[2];
                    if (firstDigitAfterDDD >= '2' && firstDigitAfterDDD <= '5') {
                        description.innerText = 'Número Fixo';
                    } else if (firstDigitAfterDDD >= '6' && firstDigitAfterDDD <= '9') {
                        description.innerText = 'Número de Celular';
                    } else {
                        description.innerText = '';
                    }
                } else {
                    description.innerText = 'Sem Formato';
                }
            }

            function addNumber(number) {
                if (display.value.length < 15) {
                    display.value += number;
                    display.value = formatNumber(display.value);
                    display.focus();
                    updateDescription(display.value);
                    markButton(number);
                }
            }

            function handleBackspace() {
                display.focus();
                let value = display.value.replace(/\D/g, '');
                value = value.slice(0, -1);
                display.value = formatNumber(value);
                updateDescription(display.value);
            }

            function markButton(number) {
                const buttons = document.querySelectorAll('button');
                buttons.forEach(button => {
                    button.classList.remove('active-btn');
                });
                const button = document.querySelector(`button[onclick="addNumber('${number}')"]`);
                if (button) {
                    button.classList.add('active-btn');
                    setTimeout(() => {
                        button.classList.remove('active-btn');
                    }, 200);
                }
            }

            function handleInput(event) {
                const value = display.value.replace(/\D/g, '');
                display.value = formatNumber(value);
                updateDescription(display.value);
            }


            function updateCallStatus() {
                if (typeof webphone_api !== 'undefined') {
                    const isInCall = webphone_api.isincall();

                    if (isInCall) {
                        if (!callStartTime) {
                            callStartTime = new Date();
                            startTimer();
                        }
                        callStatus.innerText = `Status da Chamada: Em Chamada - ${formatTime(getElapsedTime())}`;
                        title.innerText = `Em Chamada - ${formatTime(getElapsedTime())}`;
                    } else {
                        if (callStartTime) {
                            callStartTime = null;
                            stopTimer();
                        }
                        callStatus.innerText = 'Status da Chamada: Fora de Chamada';
                        title.innerText = 'Softphone Setup';
                    }
                    updateButtonState(isInCall);
                }
            }
            function makeCallHandler(event) {
                event.preventDefault();
                const input = document.getElementById('display');
                const inputValue = input.value;
                makeCall();
                input.value = inputValue;
            }

            function startTimer() {
                timerInterval = setInterval(() => {
                    if (callStartTime) {
                        title.innerText = `Em Chamada - ${formatTime(getElapsedTime())}`;
                    }
                }, 1000);
            }

            function stopTimer() {
                clearInterval(timerInterval);
            }

            function getElapsedTime() {
                if (!callStartTime) return 0;
                const now = new Date();
                return Math.floor((now - callStartTime) / 1000);
            }

            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const secs = seconds % 60;
                return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
            }

            function updateButtonState(isInCall) {
                if (isInCall) {
                    callButton.innerText = 'Desligar';
                    callButton.classList.remove('button-call');
                    callButton.classList.add('button-hangup');
                    callButton.setAttribute('onclick', 'hangUp()');
                } else {
                    callButton.innerText = 'Ligar';
                    callButton.classList.remove('button-hangup');
                    callButton.classList.add('button-call');
                    callButton.setAttribute('onclick', 'makeCall()');
                }
            }

            display.addEventListener('input', handleInput);

            document.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.key === 'v') {
                    return;
                }

                if (event.key >= '0' && event.key <= '9') {
                    event.preventDefault();
                    addNumber(event.key);
                } else if (event.key === 'Backspace') {
                    event.preventDefault();
                    handleBackspace();
                } else if (event.key === 'Enter') {
                    event.preventDefault();
                    makeCall();
                }
            });

            if (typeof webphone_api !== 'undefined') {
                webphone_api.onAppStateChange(function (state) {
                    if (state === 'loaded') {
                        webphone_api.setparameter('serveraddress', '192.168.15.252');
                        webphone_api.setparameter('username', '{{ phone_number }}');
                        webphone_api.setparameter('password', '{{ secret }}');
                        webphone_api.setparameter('loglevel', '1');
                        webphone_api.start();
                    }
                });



                window.addNumber = addNumber;

                window.makeCall = function() {
                    var rawNumber = display.value.replace(/\s/g, '');
                    console.log("Número original:", rawNumber);

                    if (rawNumber.includes('*') || rawNumber.includes('#')) {
                        webphone_api.call(rawNumber);
                        callStartTime = new Date();
                        startTimer();
                        updateButtonState(true);
                        display.setAttribute('data-number', display.value);
                        display.disabled = true;
                        return;
                    }

                    var cleanedNumber = rawNumber.replace(/\D/g, '');

                    if (cleanedNumber.length === 4) {
                        webphone_api.call(cleanedNumber);
                        callStartTime = new Date();
                        startTimer();
                        updateButtonState(true);
                        display.setAttribute('data-number', display.value);
                        display.disabled = true;
                        return;
                    }

                    if (cleanedNumber.length > 2) {
                        var ddd = cleanedNumber.substring(0, 2);
                        var numberPart = cleanedNumber.substring(2);

                        var isMobile = (numberPart.length >= 8 && numberPart.charAt(0) >= '6' && numberPart.charAt(0) <= '9');
                        var isLandline = (numberPart.length >= 8 && numberPart.charAt(0) >= '0' && numberPart.charAt(0) <= '5');

                        if (isMobile) {
                            if (numberPart.length === 8) {
                                numberPart = '9' + numberPart;
                            }
                        } else if (isLandline) {
                        } else {
                            console.log("Número inválido");
                            display.value = 'Número inválido';
                            setTimeout(function() {
                                display.value = '';
                            }, 1000);
                            return;
                        }

                        var number = ddd + numberPart;

                        if (number) {
                            webphone_api.call(number);
                            callStartTime = new Date();
                            startTimer();
                            updateButtonState(true);
                            display.setAttribute('data-number', display.value);
                            display.disabled = true;
                        } else {
                            display.value = 'Digite um número';
                            setTimeout(function() {
                                display.value = '';
                            }, 1000);
                        }
                    } else {
                        console.log("Número inválido");
                        display.value = 'Número inválido';
                        setTimeout(function() {
                            display.value = '';
                        }, 1000);
                    }
                };




            window.hangUp = function() {
                webphone_api.hangup();
                stopTimer();
                display.disabled = false;
                display.value = display.getAttribute('');
                updateButtonState(false);
            };

                setInterval(updateCallStatus, 200);

                webphone_api.onCallStateChange(function (status, direction, peername, peerdisplayname, line) {
                    if (status === 'setup') {
                        if (direction === 2) {
                            CallPopup(peername);
                        }
                    }
                });
            } else {
                console.error('webphone_api não está definido');
            }
        };
        function Hangup()
        {
            webphone_api.hangup();
        }

        function Accept()
        {
            webphone_api.accept();
        }

        function handleCdr(caller, called, connectTime, duration, direction, peerDisplayName, reason, line, callId) {
            const callDetails = {
                caller: caller,
                called: called,
                connectTime: connectTime,
                duration: duration,
                direction: direction,
                peerDisplayName: peerDisplayName,
                reason: reason,
                line: line,
                callId: callId
            };

            const input = document.getElementById('display');
            input.value = '';
        }

        webphone_api.onCdr(handleCdr);

        let isMuted = false;

        function toggleMute() {
            const direction = 2;
            isMuted = !isMuted;

            try {
                webphone_api.mute(isMuted, direction);

                const muteIcon = document.getElementById('mute-icon');
                if (muteIcon) {
                    muteIcon.src = isMuted ? 'static/img/mute.svg' : 'static/img/unmute.svg';
                } else {
                    console.error('Mute icon not found');
                }
            } catch (err) {
                console.error('Failed to mute/unmute microphone:', err);
            }
        }

        function setupMuteButton() {
            const muteButton = document.getElementById('muteButton');
            if (muteButton) {
                muteButton.onclick = toggleMute;
            } else {
                console.error('Mute button not found');
            }
        }



        document.addEventListener('DOMContentLoaded', setupMuteButton);

        function CallPopup(peername) {
            const popupContainer = document.createElement('div');
            popupContainer.className = 'fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50';

            const popupContent = document.createElement('div');
            popupContent.style.backgroundColor = '#111826';
            popupContent.style.width = '400px';
            popupContent.style.height = '150px';
            popupContent.className = 'rounded-lg shadow-lg p-6';

            const popupText = document.createElement('p');
            popupText.className = 'text-xl font-semibold text-white mb-4 text-center';
            popupText.innerText = `Recebendo Chamada de ${peername}!`;

            const buttonContainer = document.createElement('div');
            buttonContainer.className = 'flex justify-around';

            const hangupButton = document.createElement('button');
            hangupButton.className = 'bg-red-500 hover:bg-red-600 text-white font-bold py-7 px-14 rounded';
            hangupButton.innerText = 'Recusar';
            hangupButton.onclick = function() {
                webphone_api.hangup();
                document.body.removeChild(popupContainer);
            };

            const acceptButton = document.createElement('button');
            acceptButton.className = 'bg-green-500 hover:bg-green-600 text-white font-bold px-14 rounded'; // Aumenta o tamanho dos botões
            acceptButton.innerText = 'Aceitar';
            acceptButton.onclick = function() {
                webphone_api.accept();
                document.body.removeChild(popupContainer);
            };

            buttonContainer.appendChild(hangupButton);
            buttonContainer.appendChild(acceptButton);

            popupContent.appendChild(popupText);
            popupContent.appendChild(buttonContainer);

            popupContainer.appendChild(popupContent);

            document.body.appendChild(popupContainer);
        }

        async function checkCallStatus() {
            while (true) {
                await new Promise(resolve => setTimeout(resolve, 30 * 60 * 1000));

                if (!webphone_api.isincall()) {
                    location.reload();
                    return;
                } else {
                    while (webphone_api.isincall()) {
                        await new Promise(resolve => setTimeout(resolve, 5000));
                    }
                    location.reload();
                }
            }
        }
        checkCallStatus();
        </script>
</body>
